{
  "name": "angular-editor",
  "version": "1.0.0",
  "description": "angular-editor,1 line is enough ==============",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarbarone/angular-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarbarone/angular-editor/issues"
  },
  "homepage": "https://github.com/cesarbarone/angular-editor#readme"
}
